# easy-spring-boot

./: .gitignore
springboot-activemq/: .project  pom.xml
springboot-activemq/src/main/java/com/fymod/activemq/: SpringbootActivemqApplication.java
springboot-activemq/src/main/resources/: application.yml
springboot-activemq/src/test/java/com/fymod/activemq/: SpringbootActivemqApplicationTests.java
springboot-helloworld/: .project  pom.xml
springboot-helloworld/src/main/java/com/fymod/helloworld/: FirstController.java  MyTable.java  MyTableRepository.java  SecondController.java  SpringbootHelloworldApplication.java
springboot-helloworld/src/main/resources/: application-dev.yml  application.yml
springboot-helloworld/src/test/java/com/fymod/helloworld/: SpringbootHelloworldApplicationTests.java
springboot-jpush/android-jpush-analytics/app/: build.gradle
springboot-jpush/android-jpush-analytics/app/src/main/: AndroidManifest.xml
springboot-jpush/android-jpush-analytics/app/src/main/java/com/fymod/jpush/: MainActivity.java  MainApplication.java
springboot-jpush/android-jpush-analytics/app/src/main/res/layout/: activity_main.xml
springboot-jpush/android-jpush-analytics/app/src/test/java/com/fymod/jpush/: ExampleUnitTest.java
springboot-jpush/android-jpush-analytics/gradle/wrapper/: gradle-wrapper.properties
springboot-jpush/android-jpush/app/: build.gradle
springboot-jpush/android-jpush/app/src/androidTest/java/com/fymod/jpush/: ExampleInstrumentedTest.java
springboot-jpush/android-jpush/app/src/main/: AndroidManifest.xml
springboot-jpush/android-jpush/app/src/main/java/com/fymod/jpush/: MainActivity.java  MainApplication.java  MyReceiver.java
springboot-jpush/android-jpush/app/src/main/res/layout/: activity_main.xml
springboot-jpush/android-jpush/app/src/main/res/values/: strings.xml
springboot-jpush/springboot-jpush/: .project  pom.xml
springboot-logback/: .project  pom.xml
springboot-logback/src/main/java/com/fymod/logback/: SpringbootLogbackApplication.java  Test1.java
springboot-logback/src/main/resources/: application.yml  logback-my.xml
springboot-logback/src/test/java/com/fymod/logback/: SpringbootLogbackApplicationTests.java
springboot-qiniu/android-qiniu/: local.properties
springboot-qiniu/android-qiniu/app/: build.gradle
springboot-qiniu/android-qiniu/app/src/main/: AndroidManifest.xml
springboot-qiniu/android-qiniu/app/src/main/res/layout/: activity_main.xml
springboot-qiniu/android-qiniu/gradle/wrapper/: gradle-wrapper.properties
springboot-qiniu/springboot-qiniu/: .project  pom.xml
springboot-rabbitmq/: .project  pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: .project  pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-shiro/: .project  pom.xml
springboot-shiro/src/main/resources/: application.yml
springboot-swagger/: .project  pom.xml
springboot-timed/: .project  pom.xml
springboot-timed/src/main/resources/: application.properties  data.sql
(+66 files in other folders)
